# LibApp

./: pom.xml
src/main/java/com/github/nasva/libapp/config/: AppConfig.java  SpringWebInitializer.java  WebConfig.java
src/main/java/com/github/nasva/libapp/controller/: AuthorController.java  BookController.java  ReaderController.java
src/main/java/com/github/nasva/libapp/db/: ConnectionManager.java
src/main/java/com/github/nasva/libapp/db/impl/: ConnectionManagerImpl.java
src/main/java/com/github/nasva/libapp/dto/: AuthorDto.java  BasicAuthorDto.java  BasicBookDto.java  BasicReaderDto.java  BookDto.java  ReaderDto.java
src/main/java/com/github/nasva/libapp/exception/: NotFondException.java  ValidationException.java
src/main/java/com/github/nasva/libapp/mapper/: AuthorMapper.java  BasicAuthorMapper.java  BasicBookMapper.java  BasicReaderMapper.java  BookMapper.java  ReaderMapper.java
src/main/java/com/github/nasva/libapp/models/: Author.java  Book.java  Reader.java
src/main/java/com/github/nasva/libapp/repository/: AuthorRepository.java  BookRepository.java  ReaderRepository.java
src/main/java/com/github/nasva/libapp/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  ReaderRepositoryImpl.java
src/main/java/com/github/nasva/libapp/service/: AuthorService.java  BookService.java  ReaderService.java
src/main/java/com/github/nasva/libapp/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ReaderServiceImpl.java
src/main/resources/: datasource.properties
src/test/java/com/github/nasva/libapp/controller/: ReaderControllerIT.java  controllerMocks.java
